recipe/meta.yaml (before)
{% set version = "3.2.0" %}

package:
  name: pendulum
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/p/pendulum/pendulum-{{ version }}.tar.gz
  sha256: e80feda2d10fa3ff8b1526715f7d33dcb7e08494b3088f2c8a3ac92d4a4331ce

build:
  number: 0
  skip: true  # [py<39]
  script:
    - {{ PYTHON }} -m pip install . --no-deps -vv --no-build-isolation
  missing_dso_whitelist:
    - lib/libgcc_s.so.1  # [linux]

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('rust') }}      # [unix]
    # On Windows we use rust-gnu (MinGW/m2w64) instead of rust (MSVC) to avoid
    # pulling in vs_win-64 2019.11, which conflicts with the aggregate pin of
    # vs_win-64 2022.14.
    - {{ compiler('rust-gnu') }} # [win]
  host:
    - python
    - pip
    - maturin >=1.0,<2.0
    - setuptools
    - wheel
  run:
    - python
    - python-dateutil >=2.6
    - python-tzdata >=2020.1

test:
  requires:
    - pip
  commands:
    - pip check
  imports:
    - pendulum

about:
  home: https://pendulum.eustace.io
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Python datetimes made easy
  description: |
    Drop-in replacement for the standard datetime class.
    It behaves exactly like it but with many improvements.
  doc_url: https://pendulum.eustace.io/docs/
  dev_url: https://github.com/sdispater/pendulum

extra:
  recipe-maintainers:
    - mcs07
    - ocefpaf
    - xylar

recipe/meta.yaml (after)
{% set version = "3.2.0" %}

package:
  name: pendulum
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/p/pendulum/pendulum-{{ version }}.tar.gz
  sha256: e80feda2d10fa3ff8b1526715f7d33dcb7e08494b3088f2c8a3ac92d4a4331ce

build:
  number: 0
  skip: true  # [py<39]
  script:
    - {{ PYTHON }} -m pip install . --no-deps -vv --no-build-isolation
  missing_dso_whitelist:
    - lib/libgcc_s.so.1  # [linux]

requirements:
  build:
    # Do not use stdlib('c') on Windows, as it clashes with the current rust 1.89.0.
    - {{ stdlib('c') }}  # [not win]
    - {{ compiler('rust') }}
  host:
    - python
    - pip
    - maturin >=1.0,<2.0
    - setuptools
    - wheel
  run:
    - python
    - python-dateutil >=2.6
    - python-tzdata >=2020.1

test:
  requires:
    - pip
  commands:
    - pip check
  imports:
    - pendulum

about:
  home: https://pendulum.eustace.io
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Python datetimes made easy
  description: |
    Drop-in replacement for the standard datetime class.
    It behaves exactly like it but with many improvements.
  doc_url: https://pendulum.eustace.io/docs/
  dev_url: https://github.com/sdispater/pendulum

extra:
  recipe-maintainers:
    - mcs07
    - ocefpaf
    - xylar

recipe/meta.yaml (diff)
@@ -18,12 +18,9 @@ build:
 
 requirements:
   build:
-    - {{ stdlib('c') }}
-    - {{ compiler('rust') }}      # [unix]
-    # On Windows we use rust-gnu (MinGW/m2w64) instead of rust (MSVC) to avoid
-    # pulling in vs_win-64 2019.11, which conflicts with the aggregate pin of
-    # vs_win-64 2022.14.
-    - {{ compiler('rust-gnu') }} # [win]
+    # Do not use stdlib('c') on Windows, as it clashes with the current rust 1.89.0.
+    - {{ stdlib('c') }}  # [not win]
+    - {{ compiler('rust') }}
   host:
     - python
     - pip
